<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터뷰</title>
    <link rel="stylesheet" href="reset.css">     <!-- 리셋먼저 가져와야함! -->
    <link rel="stylesheet" href="interview_style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/static/images/icons/logo.svg" alt="Logo">
        </div>
        <nav class="menu-nav">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Portfolio</a>
            <a href="#" class="active">Interview</a>
            <a href="#">Gallery</a>
            <a href="#">Recruit</a>
        </nav>
    </header>
    <nav class="gen-nav">
        <a href="#" class="active">24기</a>
        <a href="#">23기 ></a>
    </nav>

    <div class="interview">
        <div class="interview-item">
            <div class="photo">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTA4MDlfMjc0%2FMDAxNzU0NzM2ODUyMTY5.1ycEtuaWOLzL9mYl8KrkkjmbR6VogfDZKwZ6PZyTi1gg.V2r6BCYLfFGMOqP20YKK6uGPMKBvM0zx5cG66xS-WQAg.JPEG%2FIMG%25A3%25DF0969.JPG&type=sc960_832">
            </div>
            <div class="info">
                <h3 class="name">
                    고냐니
                </h3>
                <h3 class="major">
                    전공자
                </h3>
            </div>
            <div class="say">
                안녕하세요
            </div>
            <button class="hambuger">
                <span></span><span></span><span></span>
            </button>
        </div>
        <div class="interview-item">
            <div class="photo">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTA5MTBfMjUx%2FMDAxNzU3NDk4MDgzODA1.wzoAp-psXcDM139x1mS5CUgWz3-O6oqGTKb7-sToNBMg.AX265NrEBgPGf9n5A3hQKeKaXSnuGnEFa_ixgr5H14Yg.JPEG%2FDE5B7595%25A3%25ADC667%25A3%25AD4438%25A3%25ADB6CF%25A3%25AD813831A065AC.jpg&type=a340">
            </div>
            <div class="info">
                <h3 class="name">
                    가나디
                </h3>
                <h3 class="not-major" >
                    비전공자
                </h3>
            </div>
            <div class="say">
                안녕하세요
            </div>
            <button class="hambuger">
                <span></span><span></span><span></span>
            </button>
        </div>
        <div class="interview-item">
            <div class="photo">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTA4MDlfMjc0%2FMDAxNzU0NzM2ODUyMTY5.1ycEtuaWOLzL9mYl8KrkkjmbR6VogfDZKwZ6PZyTi1gg.V2r6BCYLfFGMOqP20YKK6uGPMKBvM0zx5cG66xS-WQAg.JPEG%2FIMG%25A3%25DF0969.JPG&type=sc960_832">
            </div>
            <div class="info">
                <h3 class="name">
                    고냐니
                </h3>
                <h3 class="major">
                    전공자
                </h3>
            </div>
            <div class="say">
                안녕하세요
            </div>
            <button class="hambuger">
                <span></span><span></span><span></span>
            </button>
        </div>
        <div class="interview-item">
            <div class="photo">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTA4MDlfMjc0%2FMDAxNzU0NzM2ODUyMTY5.1ycEtuaWOLzL9mYl8KrkkjmbR6VogfDZKwZ6PZyTi1gg.V2r6BCYLfFGMOqP20YKK6uGPMKBvM0zx5cG66xS-WQAg.JPEG%2FIMG%25A3%25DF0969.JPG&type=sc960_832">
            </div>
            <div class="info">
                <h3 class="name">
                    고냐니
                </h3>
                <h3 class="major">
                    전공자
                </h3>
            </div>
            <div class="say">
                안녕하세요
            </div>
            <button class="hambuger">
                <span></span><span></span><span></span>
            </button>
        </div>
        <div class="interview-item">
            <div class="photo">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNjAzMTFfNjEg%2FMDAxNzczMjE1NzQ4MjQ3.SF-SyUjdRIu0SUYOiyh8d5OPLZQ-Eb_dM_50R7kdfbQg.eal-PN1nz9qX6nVumKDCSZ4rr_SKF8A3xvCwmpZp13Ag.JPEG%2F49d3b645e5eced313928c468784ceaf5.jpg&type=sc960_832">
            </div>
            <div class="info">
                <h3 class="name">
                    가나디
                </h3>
                <h3 class="not-major">
                    비전공자
                </h3>
            </div>
            <div class="say">
                안녕하세요
            </div>
            <button class="hambuger">
                <span></span><span></span><span></span>
            </button>
        </div>
        <div class="interview-item">
            <div class="photo">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTA4MDlfMjc0%2FMDAxNzU0NzM2ODUyMTY5.1ycEtuaWOLzL9mYl8KrkkjmbR6VogfDZKwZ6PZyTi1gg.V2r6BCYLfFGMOqP20YKK6uGPMKBvM0zx5cG66xS-WQAg.JPEG%2FIMG%25A3%25DF0969.JPG&type=sc960_832">
            </div>
            <div class="info">
                <h3 class="name">
                    고냐니
                </h3>
                <h3 class="major">
                    전공자
                </h3>
            </div>
            <div class="say">
                안녕하세요
            </div>
            <button class="hambuger">
                <span></span><span></span><span></span>
            </button>
        </div>
        <div class="interview-item">
            <div class="photo">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDEyMDhfMjE4%2FMDAxNzMzNjYzOTI2NTYx.xDMQbtWdBaCAMd6CrKT9QNTYKUVichQfYeOqHsPc3eEg.OZDHsgh0-O-o8N2vPUhyesjmGANXbgTM2riXfeOXGEog.JPEG%2FIMG_5620.JPG&type=sc960_832">
            </div>
            <div class="info">
                <h3 class="name">
                    두도지
                </h3>
                <h3 class="double-major">
                    복수전공
                </h3>
            </div>
            <div class="say">
                안녕하세요
            </div>
            <button class="hambuger">
                <span></span><span></span><span></span>
            </button>
        </div>
        <div class="interview-item">
            <div class="photo">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTA4MDlfMjc0%2FMDAxNzU0NzM2ODUyMTY5.1ycEtuaWOLzL9mYl8KrkkjmbR6VogfDZKwZ6PZyTi1gg.V2r6BCYLfFGMOqP20YKK6uGPMKBvM0zx5cG66xS-WQAg.JPEG%2FIMG%25A3%25DF0969.JPG&type=sc960_832">
            </div>
            <div class="info">
                <h3 class="name">
                    고냐니
                </h3>
                <h3 class="major">
                    전공자
                </h3>
            </div>
            <div class="say">
                안녕하세요
            </div>
            <button class="hambuger">
                <span></span><span></span><span></span>
            </button>
        </div>
        <div class="interview-item">
            <div class="photo">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDEyMDhfMjE4%2FMDAxNzMzNjYzOTI2NTYx.xDMQbtWdBaCAMd6CrKT9QNTYKUVichQfYeOqHsPc3eEg.OZDHsgh0-O-o8N2vPUhyesjmGANXbgTM2riXfeOXGEog.JPEG%2FIMG_5620.JPG&type=sc960_832">
            </div>
            <div class="info">
                <h3 class="name">
                    두도지
                </h3>
                <h3 class="double-major">
                    복수전공
                </h3>
            </div>
            <div class="say">
                안녕하세요
            </div>
            <button class="hambuger">
                <span></span><span></span><span></span>
            </button>
        </div>
    </div>
</body>
</html>